# withAshalEatGo

./: .env  .env.default  .gitignore  README.md  docker-compose.yml  menuitems.json  run.sh  settings.gradle
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgo/: EatgoAdminApiApplication.java
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoAdminApiApplicationTests.java
eatgo-api/: build.gradle
eatgo-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoApplicationTests.java
eatgo-common/: build.gradle
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/domain/: Category.java  CategoryRepository.java  Region.java  RegionRepository.java  Reservation.java  ReservationRepository.java  Restaurant.java  RestaurantRepository.java  Review.java  ReviewRepository.java  User.java  UserRepository.java
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/utils/: JwtUtil.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgo/domain/: CategoryTests.java  RegionTests.java  UserTests.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgo/utils/: JwtUtilTests.java
eatgo-customer-api/: build.gradle
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/: EatgoCustomerApiApplication.java  SecurityJavaConfig.java
eatgo-customer-api/src/main/resources/: application.yml
eatgo-customer-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoCustomerApiApplicationTests.java
eatgo-login-api/: build.gradle
eatgo-login-api/src/main/java/kr/co/fastcampus/eatgo/: EatgoLoginApiApplication.java  (+1 more)
eatgo-restaurant-api/src/main/resources/: application.yml
eatgo-web/: index.html  package-lock.json  package.json
eatgo-web/src/: index.js
(+95 files in other folders)
